# OTN

./: 466.docx  466.pptx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/example/otnv_10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/com/example/otnv_10/: MainActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/: BaseActivity.java  ClassifierActivity.java  DisplayTheImg.java  FoundAnimals.java  GoogleSignInActivity.java  InitApplication.java  MainActivity.java  PlantsActivity.java  SettingsActivity.java  openDBPageActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierFloatMobileNet.java
app/src/main/res/drawable-v24/: ic_rounded_button.xml
app/src/main/res/layout/: activity_display_the_img.xml  activity_google.xml  activity_main.xml  activity_open_dbpage.xml  activity_plants.xml  activity_settings.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: firebase_lockup_400_round.xml  spider.xml  squirrel_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors-night.xml  styles-night.xml
app/src/test/java/com/example/otnv_10/: ExampleUnitTest.java
converted_tflite/: labels.txt  model_unquant.tflite
gradle/wrapper/: gradle-wrapper.properties
